/* CSS Custom Properties */

/*html {
  --s: 18px; /* control the size*/
  /*--c1: #dadad7;
  --c2: #b4b3f4;
  --c3: #bdbdb7;
  
  --c:#0000 48%,var(--c1) 0 52%,#0000 0;
  background:
    linear-gradient(-45deg,var(--c)),linear-gradient( 45deg,var(--c)),
    repeating-conic-gradient(from 45deg,var(--c2) 0 25%,var(--c3) 0 50%);
  background-size: var(--s) var(--s);
}*/

:root{
  --main-bg-color: #8d9bb9;
  --primary-type-color: #222222; 
  --accent-color-1: #282931;
  
}

/* dark mode */

:root {
    --color:#333333;
    --bg-color:#ffffff;
}

/* ------ Box Sizing -------*/

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------ Typography -------*/
body {
  .libre-baskerville-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .libre-baskerville-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .libre-baskerville-regular-italic {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
  }
  
}

/* ------ Light/Dark Mode Preference -------*/
body {
  --bg-color: white;
  --text-color: black;
  background-color: var(--bg-color);
  color: var(--text-color);
}


/* ------ Fluid Images ------- */
img {
  border-radius: 50%;
  max-width: 75%;
  margin-left: auto;
  margin-right:auto; /*Makes sure image never gets larger than the available space*/
}

/* ------ Utility Classes  -------*/
.container {
  max-width: 420px; /* Design Time */
  margin: 0 auto; /*centers block*/
  background: rgba(0, 0, 0, 0.15);
}

/* ------ Global Styles -------*/

body {
  background: var(--main-bg-color);
  color: var(--primary-type-color);
  line-height: 1.4;
}

a:link,
a:visited {
color: var(--primary-type-color);
}

nav {
  padding: 1px;
    --s: 20px; /* control the size*/
    --c1: #8d9bb9;
    --c2: #9da7cf;
    --c3: #aaadc7;
    
    --c:#0000 48%,var(--c1) 0 52%,#0000 0;
    background:
      linear-gradient(-75deg,var(--c)),linear-gradient( 75deg,var(--c)),
      repeating-conic-gradient(from 75deg,var(--c2) 0 36.5%,var(--c3) 0 50%);
    background-size: var(--s) var(--s);
  }


nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px 20px 20px 20px;
}

nav li {
  list-style-type: none;
}

nav a:link, nav a:visited {
  display: block;
  padding: 8px 16px;
  border: 1px solid #000;
  text-align: center;
  text-decoration: none;
  color: #363636;
  text-transform: uppercase;
  font-size: 0.75em;
  background: rgba(0, 0, 0, 0.65);
  transition: background-color 0.5s ease;
  color: #ffffff;
}

nav a:hover {
  background: #060530f2;
}

main {
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  font-variant: small-caps;
}
main h1:before, /*pseudo elements, injecting content into the document, lines on either side of name*/
main h1:after {
  background-color: var(--accent-color-1);
  content: "\a0";
  flex-grow: 1;
  height: 1.5px;
  position: relative; /*to top of box*/
  top: 1.6rem;
}
main h1:before {
  margin-right: 5px;
}
main h1:after {
  margin-left: 5px;
}
main h4{
  display:contents;
  justify-content:center;
  padding:0;
  gap:20px;
}

.bio{
  display:contents;
  justify-content:center;
  padding:0;
  gap:20px;
}
 
 
.related-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap:20px;
}

.related-links a {
  border: 1px solid var(--accent-color-1);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-size: 0.75em;
  background: rgba(0, 0, 0, 0.65);
  transition: background-color 0.5s ease;
  color: #fff;
}

.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a:hover {
  background: #060530f2;
}

#skills li {
list-style-type: square;
}


.job,
.certificate {
border-bottom: 1px solid var(--accent-color-1);
padding-bottom: 20px;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
display: block;
}

.job h3 {
margin: 20px 0 0 0;
}

footer {
  text-align: center;
  padding: 20px 0;
}

.page-title {
  grid-area: title;
}
#about {
  grid-area: about;
}
#skills {
  grid-area: skills;
}
#experience {
  grid-area: experience;
}
#education {
  grid-area: education;
}


/*can reorder content this way*/
main.container{
  display:grid;
  grid-template-areas:
    "title"
    "about"
    "experience"
    "education"
    "skills"
    "volunteer"
    ;
}


/*----------------------Media Queries-----------------------*/

/* media query for mobile view*/

@media screen and (min-width:320px){
  
  header.container{
  max-width:600px;
  }
  main.container{
  max-width:600px;
  grid-template-columns: 36.5% auto;  
  grid-template-areas:
    "title title"
    "about about"
    "skills education"
    "volunteer experience"
    ;  
  } 
  
#about{
  display:grid;
  gap:2em;
  grid-template-columns: 300px 1fr auto;
  grid-template-areas:
    "bio details details"
    "related related related";
}
.bio{
  grid-area:bio;
}
.details{
  grid-area:details;
}
  
 .related-links{
  grid-area:related;
  border-bottom:1px solid #999;
  padding-bottom:50px;
}   
}

/* media query for tablet view*/

@media screen and (min-width:768px){
  header.container{
    max-width:1024px;
    }
    main.container{
    max-width:1024px;
    grid-template-columns: 36.5% auto;  
    grid-template-areas:
      "title title"
      "about about"
      "skills experience"
      "volunteer education"
      ;  
    } 
    
  #about{
    display:grid;
    gap:2em;
    grid-template-columns: 300px 1fr auto;
    grid-template-areas:
      "bio details details"
      "related related related";
  }
  .bio{
    grid-area:bio;
  }
  .details{
    grid-area:details;
  }
    
   .related-links{
    grid-area:related;
    border-bottom:1px solid #999;
    padding-bottom:50px;
  } 
    
}


/* media query for desktop view*/

@media screen and (min-width:992px){
  header.container{
    max-width:1280px;
    }
    main.container{
    max-width:1280px;
    grid-template-columns: 36.5% auto;  
    grid-template-areas:
      "title title"
      "about about"
      "skills experience"
      "volunteer education";  
    } 
    
  #about{
    display:grid;
    gap:2em;
    grid-template-columns: 300px 1fr auto;
    grid-template-areas:
      "bio details details"
      "related related related";
  }
  .bio{
    grid-area:bio;
  }
  .details{
    grid-area:details;
  }
    
   .related-links{
    grid-area:related;
    border-bottom:1px solid #999;
    padding-bottom:50px;
  } 
    

}


